{
  "name": "<%= mfeName %>",
  "$schema": "<%= offsetFromRoot %>node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "<%= fullAppsPath %>/src",
  "prefix": "<%= prefix %>",
  "targets": {
    "prebuild": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run wink-ng:build"
      }
    },
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/<%= fullAppsPath %>",
        "index": "<%= fullAppsPath %>/src/index.html",
        "main": "<%= fullAppsPath %>/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "<%= fullAppsPath %>/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "<%= fullAppsPath %>/src/favicon.ico",
          "<%= fullAppsPath %>/src/assets",
          "<%= fullAppsPath %>/src/version.json"
        ],
        "styles": ["<%= fullAppsPath %>/src/styles.scss"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "<%= fullAppsPath %>/webpack.config.js"
        },
        "commonChunk": false
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "3mb",
              "maximumError": "3mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "<%= fullAppsPath %>/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true,
          "assets": [
            "<%= fullAppsPath %>/src/favicon.ico",
            "<%= fullAppsPath %>/src/assets",
            "<%= fullAppsPath %>/src/version.json",
            {
              "glob": "**/*",
              "input": "node_modules/atomic-library/public",
              "output": "assets/"
            }
          ]
        }
      },
      "coverage": {
        "buildOptimizer": false,
        "optimization": false,
        "vendorChunk": true,
        "extractLicenses": false,
        "sourceMap": true,
        "namedChunks": true,
        "customWebpackConfig": {
          "path": "<%= fullE2EAppsPath %>/coverage.webpack.ts"
        }
      },
      "defaultConfiguration": "production",
      "dependsOn": ["prebuild"]
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "<%= mfeName %>:build:production"
        },
        "development": {
          "buildTarget": "<%= mfeName %>:build:development"
        },
        "coverage": {
          "buildTarget": "<%= mfeName %>:build:coverage"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4203,
        "publicHost": "http://localhost:4203"
      },
      "dependsOn": ["prebuild"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["<%= fullAppsPath %>/**/*.ts", "<%= fullAppsPath %>/**/*.html"]
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "<%= fullAppsPath %>/.storybook",
        "browserTarget": "<%= mfeName %>:build-storybook",
        "compodoc": false,
        "styles": ["<%= fullAppsPath %>/src/styles.scss"]
      },
      "configurations": {
        "ci": {
          "buildTarget": "<%= mfeName %>:build-storybook",
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/<%= mfeName %>",
        "configDir": "<%= fullAppsPath %>/.storybook",
        "browserTarget": "<%= mfeName %>:build-storybook",
        "compodoc": false,
        "styles": ["<%= fullAppsPath %>/src/styles.scss"]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      },
      "dependsOn": ["prebuild"]
    }
  },
  "tags": ["type:app", "scope:<%= mfeName %>"]
}
