sonar.tests=libs
sonar.qualitygate.wait=true
sonar.coverage.exclusions=**/webpack.config.js,**/webpack.prod.config.js,tools/**/*.*,libs/foundation/wink/core/cli/**/*.*
sonar.test.inclusions=**/*.spec.ts,**/*test.ts
sonar.sourceEncoding=UTF-8
sonar.inclusions=**/*.js,**/*.ts,**/*.mjs
sonar.exclusions=**/node_modules/**/*,**/dist/**,**/jest.config.ts,**/*.testfactory.ts,**/public-api.ts,**/app.config.ts,**/jest.config.js,**/main.ts,**/polyfills.ts,**/environment.ts,**/environment.*.ts,**/webpack.*.config.js,**/webpack.config.js,**/bootstrap.ts,**/*.stories.ts,**/index.ts,**/*.interface.ts,\
  **/device-detector.*.ts,**/*.module.ts,libs/foundation/demo/*,**/cypress/**,**/coverage.webpack.ts,**/cypress.config.ts,**/*.cy.ts,**/playwright.*.config.ts,**/*.pl.ts,**/support/**,**/*routes.ts,libs/foundation/general/search/data-access/src/lib/services/mock-elastic-search.service.ts,\
  libs/shared/message/src/lib/mock/mock-message.service.ts,libs/foundation/general/search/feat-header/src/lib/search-input/search-input.component.ts,**/json-url-single.js,**/loader-plugin.js,apps/foundation/wink/src/decorators/*.decorator.ts,libs/foundation/wink/ng/src/generated/proxies.ts,\
  libs/foundation/wink/core/release.config.js,libs/foundation/wink/core/wink-core-parser.js,libs/foundation/wink/core/src/assets/shared/data/icons-name.data.ts,libs/foundation/wink/ng/wink-ng.js,libs/foundation/wink/core/tools/design-tokens/**.*js, apps/marketing/marketing-mfe/src/app/cafe/wink-pricing/ui/pricing/wink-pricing\
  .component.ts,apps/sales/customer-registration-mfe/src/test-setup.ts,libs/sales/order-configurator/**/test-setup.ts,apps/**/*-e2e/**/*.ts
sonar.sources=.
sonar.language=ts
sonar.typescript.tsconfigPath=tsconfig.sonar.json
