user  nginx;
worker_processes  auto;
daemon off;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    ### Disable config inclusion and write our own
    #include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        access_log  /var/log/nginx/host.access.log  main;

        add_header 'Access-Control-Allow-Origin' '*';
        #add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;

            # You don't need to escape the '/' character in NGINX regexes
            # If you want to debug this regex, use: ^(https|http):\/\/[a-z0-9.-]*telenet\.be$
            # Also tried: ^http(s)?://[a-z0-9.-]*telenet\.be$
            # if ($http_origin ~* "^http://[a-z0-9.-]*localhost$") {
            #   add_header 'Access-Control-Allow-Origin' $http_origin;
            # }

        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

}
