{
  "name": "sales-<%= name %>-ui",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/sales/<%= name %>/ui/src",
  "prefix": "tg-sales",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/sales/<%= name %>/ui/**/*.ts", "libs/sales/<%= name %>/ui/**/*.html"]
      }
    }
  },
  "tags": ["type:ui", "scope:sales-<%= name %>", "scope:sales-mfe"]
}
