{
  "name": "<%= projectName %>",
  "$schema": "<%= offsetFromRoot %>node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "<%= featureRootPath %>/src",
  "prefix": "<%= prefix %>",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["<%= featureRootPath %>/**/*.ts", "<%= featureRootPath %>/**/*.html"]
      }
    },
    "component-test": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "<%= featureRootPath %>/cypress.config.ts",
        "testingType": "component",
        "skipServe": true,
        "devServerTarget": "<%= mfeName %>:build:development"
      }
    },
    "component-test-coverage": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "<%= featureRootPath %>/cypress.config.ts",
        "polyfills": ["zone.js"],
        "testingType": "component",
        "skipServe": true,
        "devServerTarget": "<%= mfeName %>:build:development",
        "extractLicenses": false,
        "sourceMap": true,
        "namedChunks": true,
        "vendorChunk": true
      }
    },
    "local-component-test": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "<%= featureRootPath %>/cypress.config.ts",
        "testingType": "component",
        "skipServe": true,
        "watch": true,
        "devServerTarget": "<%= mfeName %>:build:development"
      }
    }
  },
  "tags": ["type:feature", "scope:<%= fullPathDasherized %>", "scope:<%= mfeName %>"]
}
