add_header 'Access-Control-Allow-Origin' $allow_origin always;
add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
add_header 'Vary' 'Origin' always;

# if preflight request, we will cache it
if ($request_method = 'OPTIONS') {
  add_header 'Access-Control-Max-Age' 2592000 always;
  add_header 'Content-Type' 'text/plain charset=UTF-8';
  add_header 'Content-Length' 0;
  return 204;
}
