import { TestBed } from '@angular/core/testing';
import { provideMockActions } from '@ngrx/effects/testing';
import { Action } from '@ngrx/store';
import { Observable } from 'rxjs';
import { provideMockStore } from '@ngrx/store/testing';

import * as <%= propertyName %>Actions from './<%= fileName %>.actions';
import { <%= effectsClassName %> } from './<%= fileName %>.effects';

describe('<%= effectsClassName %>', () => {
  let effects: <%= effectsClassName %>;
  let actions$: Observable<Action>;

  beforeEach(() => {
    TestBed.configureTestingModule({
      providers: [
        <%= effectsClassName %>,
        provideMockStore(),
        provideMockActions(() => actions$),
      ],
    });

    effects = TestBed.inject(<%= effectsClassName %>);
  });

  it(`should create`, () => {
    expect(effects).toBeTruthy();
  });
});
