{
  "name": "sales-<%= name %>-feat-<%= name %>",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/sales/<%= name %>/feat-<%= name %>/src",
  "prefix": "tg-sales",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/sales/<%= name %>/feat-<%= name %>/**/*.ts", "libs/sales/<%= name %>/feat-<%= name %>/**/*.html"]
      }
    },
    "component-test": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "libs/sales/<%= name %>/feat-<%= name %>/cypress.config.ts",
        "testingType": "component",
        "skipServe": true,
        "devServerTarget": "sales-mfe:build:development"
      }
    },
    "local-component-test": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "libs/sales/<%= name %>/feat-<%= name %>/cypress.config.ts",
        "testingType": "component",
        "skipServe": true,
        "watch": true,
        "headless": false,
        "devServerTarget": "sales-mfe:build:development"
      }
    }
  },
  "tags": ["type:feature", "scope:sales-<%= name %>", "scope:sales-mfe"]
}
