{
  "name": "<%= mfeNameE2E %>",
  "$schema": "<%= offsetFromRoot %>node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "<%= fullE2EAppsPath %>/src",
  "projectType": "application",
  "targets": {
    "prebuild": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run wink-ng:build"
      }
    },
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "options": {
        "config": "<%= fullE2EAppsPath %>/playwright.local.config.ts",
        "skipInstall": true
      },
      "configurations": {
        "local-dev": {
          "ui": true
        }
      },
      "dependsOn": ["prebuild"]
    }
  },
  "implicitDependencies": ["<%= mfeName %>"]
}
